NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAhh4zp7ntX0BpBDl1xwlLXM_0hxFfsZeM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="crossmarx-a2b68.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="crossmarx-a2b68"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="crossmarx-a2b68.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1041795241113"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1041795241113:web:e1b80ec037d4b93b5c9408"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-THCYTHS2Z9"